{
    "name": "mpm",
    "version": "1.0.0",
    "description": "A package manager for Minecraft",
    "main": "server.js",
    "scripts": {
        "start": "node src/server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fredluetkemeier/mpm.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/fredluetkemeier/mpm/issues"
    },
    "homepage": "https://github.com/fredluetkemeier/mpm#readme",
    "dependencies": {
        "express": "^4.17.1",
        "express-graphql": "^0.11.0",
        "graphql": "^15.3.0",
        "node-fetch": "^2.6.0"
    }
}
